#path1 {
  stroke-dasharray: 54;
  animation: dash1 2.2s  cubic-bezier(.08,.33,.71,.68);
}
/*cubic-bezier(.19,.03,.06,.78)*/

#path2 {
  stroke-dasharray: 2;
  animation: dash2 2.2s  cubic-bezier(0,.88,1,.21) ;
}

#path3 {
  stroke-dasharray: 20;
  animation: dash3 2.2s  cubic-bezier(.26,.98,.36,.79)  ;
}
#path4 {
  stroke-dasharray: 0.5;
  animation: dash4 2.2s  cubic-bezier(0,.88,1,.21) ;
}

#path5 {
  stroke-dasharray: 0.5;
  animation: dash5 2.2s  cubic-bezier(0,.88,1,.21) ;
}

#path6 {
  stroke-dasharray: 31;
  animation: dash6 2.2s cubic-bezier(.34,.21,.37,.9);
}

@keyframes dash1 {
    0% {
        stroke-dashoffset: 54;
    }
    33% {
        stroke-dashoffset: 0;
    }
}

@keyframes dash2 {
    0%,95% {
        stroke-dashoffset: 2;
    }
    100% {
        stroke-dashoffset: 0;
    }
}
@keyframes dash3 {
    0%,66% {
        stroke-dashoffset: 20;
    }
    90% {
        stroke-dashoffset: 0;
    }
}
@keyframes dash4 {
    0%,90% {
        stroke-dashoffset: 0.5;
    }
    93.5% {
        stroke-dashoffset: 0;
    }
}
@keyframes dash5 {
    0%,93.5% {
        stroke-dashoffset: 0.5;
    }
    95% {
        stroke-dashoffset: 0;
    }
}

@keyframes dash6 {
    0%,33% {
        stroke-dashoffset: 31;
    }
    66% {
        stroke-dashoffset: 0;
    }
}